Repository: macos-tools/dBDeck
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: No Playback History
zh_hans: 暂无播放记录

source: Apps appear here after they produce audio.
zh_hans: 应用播放过声音后会显示在这里。

source: Playing, running, and playback history
zh_hans: 正在播放、正在运行与播放记录

source: Rescan audio apps and playback state.
zh_hans: 重新扫描音频应用与播放状态。

source: Refresh audio apps
zh_hans: 刷新音频应用

source: Reset all volumes to 100%. 100% uses the least energy.
zh_hans: 将所有音量重置为 100%。 100% 最节能。

source: Reset all apps to 100%
zh_hans: 将所有应用重置为 100%

source: Retry audio setup.
zh_hans: 重试音频设置。

source: Retry
zh_hans: 重试

source: Only apps with playback history are shown
zh_hans: 仅显示有播放记录的应用

source: Quit dBDeck.
zh_hans: 退出 dBDeck。

source: Quit
zh_hans: 退出

source: Playing now
zh_hans: 正在播放

source: Playing
zh_hans: 播放中

source: Running
zh_hans: 运行中

source: Muted
zh_hans: 已静音

source: Mute %@
zh_hans: 将“%@”静音

source: Unmute %@
zh_hans: 取消“%@”的静音

source: %@ failed (%@)
zh_hans: %@失败（%@）

source: Read audio process bundle ID
zh_hans: 读取音频进程标识

source: Read audio process list
zh_hans: 读取音频进程列表

source: Read audio process list size
zh_hans: 读取音频进程列表大小

source: Read process output state
zh_hans: 读取进程输出状态

source: Read audio process PID
zh_hans: 读取音频进程 PID

source: Read default output device
zh_hans: 读取默认输出设备

source: Find default output device
zh_hans: 查找默认输出设备

source: Allocate audio gain state
zh_hans: 分配音频增益状态

source: Read output device UID
zh_hans: 读取输出设备标识

source: Create process audio tap
zh_hans: 创建应用音频捕获

source: Read process tap UID
zh_hans: 读取音频捕获标识

source: Create private aggregate audio device
zh_hans: 创建私有聚合音频设备

source: Prepare audio callback
zh_hans: 准备音频回调

source: Create audio processing callback
zh_hans: 创建音频处理回调

source: Start per-app audio route
zh_hans: 启动应用音频通道

source: Watch audio process list
zh_hans: 监测音频进程列表

source: Watch default output device
zh_hans: 监测默认输出设备

source: Read audio process list for monitoring
zh_hans: 读取待监测的音频进程列表

source: Read audio process list for monitoring size
zh_hans: 读取待监测的音频进程列表大小
